# queroparcelado

./: Procfile  README.md  pom.xml
src/main/java/br/com/queroparcelado/: MainParaTestes.java  QueroparceladoApplication.java
src/main/java/br/com/queroparcelado/api/controller/: ClienteController.java  ConfiguracaoController.java  ParcelaController.java  PedidoController.java  PromocaoController.java  VendaClienteController.java
src/main/java/br/com/queroparcelado/api/exceptionHandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/br/com/queroparcelado/core/: SMSConfig.java
src/main/java/br/com/queroparcelado/core/security/: ResourceServerConfig.java
src/main/java/br/com/queroparcelado/core/webConfig/: WebConfig.java
src/main/java/br/com/queroparcelado/core/webConfig/security/: QueroParceladoSecurity.java  ResourceServerConfig.java
src/main/java/br/com/queroparcelado/core/webConfig/security/authorizationServer/: AuthUser.java  AuthorizationServerConfig.java  JPAUserDetailService.java  JwtCustomClainsTokenEnhancer.java  PkceAuthorizationCodeTokenGranter.java
src/main/java/br/com/queroparcelado/domain/exception/: EntidadeEmUsoException.java  EntidadeNaoEncontrataException.java  JaExisteException.java  NegocioException.java
src/main/java/br/com/queroparcelado/domain/model/: Cliente.java  Configuracao.java  GrupoPermissao.java  Permissao.java  Usuario.java  VendaCliente.java
src/main/java/br/com/queroparcelado/domain/model/dto/: PedidoDTO.java  RecebimentosDTO.java  ValidarClienteDTO.java
src/main/java/br/com/queroparcelado/domain/model/login/: GrupoPermissao.java  Permissao.java  Usuario.java
src/main/java/br/com/queroparcelado/domain/model/produto/: FormaRecebimento.java  Parcela.java  Pedido.java  Promocao.java
src/main/java/br/com/queroparcelado/domain/repository/: ClienteRepository.java  ConfiguracaoRepository.java  CustomJpaRepository.java  GrupoPermissaoRepository.java  ParcelaRepository.java  PedidoRepository.java  PedidoRepositoryQueries.java  PermissaoRepository.java  PromocaoRepository.java  UsuarioRepository.java  VendaClienteRepository.java  VendaClienteRepositoryQueries.java
src/main/java/br/com/queroparcelado/domain/service/: ClienteService.java  ConfiguracaoService.java  GrupoPermissaoService.java  ParcelaService.java  PedidoService.java  PromocaoService.java  UsuarioService.java  VendaClienteService.java
src/main/java/br/com/queroparcelado/domain/utils/: EnviarSMS.java  GerarSenhaUtil.java
src/main/java/br/com/queroparcelado/infraestructure/config/: QueroParceladoConfiguration.java
src/main/java/br/com/queroparcelado/infraestructure/cors/: CorsFilter.java
src/main/java/br/com/queroparcelado/infraestructure/repository/: ClienteRepositoryImpl.java  CustomJpaRepositoryImpl.java  PedidoRepositoryImpl.java  VendaClienteRepositoryImpl.java
src/main/java/br/com/queroparcelado/infraestructure/spec/: VendaClienteSpecs.java
src/main/java/br/com/queroparcelado/infraestructure/utils/: UtilsQueroParcelado.java
src/main/resources/: application-local-prod.properties  application-prod.properties  application.properties  ddl.sql
src/main/resources/db/migration/: V01__BASE.sql  V02__CRIANDO_USUARIO_ADMIN.sql  V02__login.sql  V03__INSET_CONFIG.sql  V04__ALTERACAO_PEDIDO.sql
src/main/resources/db/testData/: afterMigration.sql
src/main/resources/docs/: cliente.js  index.html  queroparcelado.jks  queroparcelado.pem  utilitario.txt
src/test/java/br/com/queroparcelado/: QueroparceladoApplicationTests.java
