
spring.datasource.url=jdbc:mysql://localhost/queroparcelado?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.port=8087


spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration,classpath:db/testData
spring.flyway.clean-on-validation-error=true
spring.flyway.validate-on-migrate=true

br.com.queroparcelado.corsOrigin=http://localhost:8080

br.com.queroparcelado.sms.accesskey=0V31IY5DQZP15JOOM5PXIVDC

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql