spring.datasource.url=jdbc:mysql://bmlx3df4ma7r1yh4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/k5sov07y2ggqbe2r
spring.datasource.username=c79fk96856v8c6g0
spring.datasource.password=rrffhflr51uh011e
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=true

spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.deserialization.fail-on-unknown-properties=true

#spring.flyway.baseline-on-migrate=true
#spring.flyway.locations=classpath:db/migration,classpath:db/testData
#spring.flyway.clean-on-validation-error=true
#spring.flyway.validate-on-migrate=true

#br.com.queroparcelado.corsOrigin=https://queroparcelado-ui.herokuapp.com
br.com.queroparcelado.corsOrigin=*

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql